*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	/* background-color: #202024; */
}
.container{
	max-width: 1300px;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
	z-index: 1;
}
header{
	background-color: #7159C1;
	color: #fff;;
	padding: 20px;;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}
.line{
	max-width: 1300px;
	height: 5px;
	background-color: #AF9EE6;
}

.logo{
	width: 100%;
	max-width: 700px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.logo img{
	width: 100px;
}
.logo p{
    font-size: 14pt;
}
.logo p a{
	color: #AF9EE6;
	}
.menu{
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
}
.menu a{
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	color: #fff;
	transition: 0.3s;
}
.menu a:hover{
	color: #AF9EE6;
}

.formContent{
	max-width: 500px;
	margin: 20px auto;
	padding: 20px;
}

.txtb{
	border: 2px solid #AF9EE6;
	position:relative;
	margin: 30px 0;
}

.txtb input{
   font-size: 15px;
   color: #7159C1;
   border: none;
   width: 100%;
   outline: none;
   background: none;
   padding: 0 5px;
   height: 40px;
   font-weight: bold;
   font-size: 1.3rem;
}
span{
	display: block;
}
.txtb span::before{
	content: attr(data-placeholder);
	position: absolute;
	top: 50%;
	left: 5px;
	font-weight: bold;
	color:   #AF9EE6;
	opacity: 0.5;
	transform: translateY(-50%);
	z-index: -1;
	transition: .5s;
}
.txtb span::after{
	content: "";
	position: absolute;
	width: 0%;
	height: 2px;
	background: #7159C1;
	transition: .5s;
}

.focus + span::before{
	top:-10px;
}

.focus + span::after{
	width: 100%;
}

.btn{
	display: block;
	width: 70%;
	height: 50px;
	margin: 0 auto;
	border: none;
	background: linear-gradient(150deg, #7159C1,#AF9EE6);
	background-size: 200%;
	color: #fff;
	font-size: 1.5rem;
	outline: none;
	cursor: pointer;
	transition: .5s;
	border-radius: 7px;;
}

.btn:hover{
	background-position: right;
}
#result{
    min-height: 50vh;
    margin-top: 20px;
    padding: 20px 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-between;
    background: rgb(236, 236, 236);
}
@keyframes showUp{
  from{
    opacity: 0;
    transform: scale(0);
  }
  to{
	 opacity: 1;
	 transform: scale(1);
   }
}

.card-book{
	width: 200px;
	max-width: 200px;
	background-color: #fff;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	animation: showUp .3s ease-in-out forwards;
	transition: .3s;
	
}
.card-book:hover{
	background-color: rgb(232, 225, 255);
}
.card-book img{
	display: block;
	margin: 10px auto;
	max-width: 200px;
}
.descripition{
	color:  #202024;;
}
.descripition h2{
	font-size: 1rem;
	margin-bottom: 10px;
}
.descripition span{
	display: block;
	font-size: 0.8rem;
}
.btn-buy{
	display: block;
	width: 100%;
	height: 50px;
	border: none;
	margin-top: 20px;
	background: linear-gradient(150deg, #7159C1,#AF9EE6);
	background-size: 200%;
	color: #fff;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	transition: .5s;
}

.btn-buy:hover{
	background-position: right;
}

@keyframes spinerRotation{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.spiner{
	display: block;
}
.active.spiner{
	display: block;
	margin: 30px auto;
	width: 30px;
	height: 30px;
	border:5px solid #7159C1;
	border-left: 5px solid transparent;
	border-radius: 50%;
	animation: spinerRotation 0.7s ease-in  infinite forwards;
}
.info{
	text-align: center;
}
.info b{
	color: #7159C1;
}
.footer{
	background-color: #7159C1;
	color: white;
	padding: 30px;
	text-align: center;
}
@media only screen and (max-width: 600px){
	header{
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo p{
	font-size: 14px;
	padding: 20px;
}
.card-book{
	width: 100%;
	max-width: 100%;	
}
}